apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lcjian.cloudlocation"
        minSdkVersion 15
        targetSdkVersion 29
//        versionCode 4
//        versionName "1.0.3"
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "Type"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../lcjian.keystore")
            storePassword "*"
            keyAlias "liaocj"
            keyPassword "*"
        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            buildConfigField 'String', 'GET_API_URL_URL', '"http://gps.16aspx.com/"'
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField 'String', 'GET_API_URL_URL', '"http://gps.16aspx.com/"'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        origin {
            dimension "Type"
            applicationId "com.lcjian.cloudlocation"
            manifestPlaceholders = [API_KEY_BAIDU_MAP: "NHkphI31cykstLkwAofYnlOQCIjo6lia",
                                    API_KEY_GOOGLE_MAP: "AIzaSyD792KCWPrpkXmJjzzjhLhFN8zAOZm_anA"]
            buildConfigField 'String', 'API_KEY_BAIDU_PUSH', '"YkHgjEPoAqIF6c6tzDgjAcVr"'
            buildConfigField 'String', 'API_KEY_U', '"5dd0d27c570df30a6d0009a2"'
            buildConfigField 'String', 'GET_API_URL', '"gps.tk-star.com"'
        }
        skin {
            dimension "Type"
            applicationId "com.lcjian.cloudlocation2"
            manifestPlaceholders = [API_KEY_BAIDU_MAP: "mpTLZtPMwKdeA04nhXY9ZwG7bijKQ6Rv",
                                    API_KEY_GOOGLE_MAP: "AIzaSyDzbEmdE-cVq2LZCXGoyon7JvypXtF7KHY"]
            buildConfigField 'String', 'API_KEY_BAIDU_PUSH', '"INXXvTESe9hzF2pQ8ANXzviQ"'
            buildConfigField 'String', 'API_KEY_U', '"5e18472acb23d2243f0001e4"'
            buildConfigField 'String', 'GET_API_URL', '""'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    // database
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'
    // http
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // other
    implementation "com.kaopiz:kprogresshud:1.1.0"
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    // map & lication
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    // umeng
    implementation 'com.umeng.umsdk:analytics:latest.integration'
    implementation 'com.umeng.umsdk:common:latest.integration'
    implementation 'com.umeng.umsdk:utdid:latest.integration'

    // leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
