# PersonalProjects

./: .gitignore  README.md  vast_player
android-studio/AReader/app/: build.gradle
android-studio/AReader/app/src/main/: AndroidManifest.xml
android-studio/AReader/app/src/main/res-reader/anim/: rotate_180_to_360.xml
android-studio/AReader/app/src/main/res-reader/drawable/: selector_btn_read_setting.xml  selector_category_load.xml  selector_common_bg.xml  shape_corner_red.xml
android-studio/AReader/app/src/main/res-reader/layout/: activity_file_system.xml  activity_more_setting.xml  activity_read.xml  activity_refresh_list.xml  dialog_read_setting.xml  dialog_sex_choose.xml  fragment_file_category.xml  fragment_local_book.xml  item_download.xml  item_file.xml  item_selector.xml  scroll_title_indicator.xml  toolbar.xml  view_empty.xml  view_error.xml  view_load_more.xml  view_net_error.xml  view_nomore.xml
android-studio/AReader/app/src/main/res-reader/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
android-studio/AReader/app/src/main/res-reader/values-v21/: styles.xml
android-studio/AReader/app/src/main/res-reader/values-zh-rTW/: strings.xml
android-studio/AReader/app/src/main/res/anim/: sliding_dialog_enter.xml  sliding_dialog_exit.xml
android-studio/AReader/app/src/main/res/color/: selector_rank_category_text.xml
android-studio/AReader/app/src/main/res/drawable/: line.xml  selector_book_category.xml  selector_book_rank.xml  selector_book_store.xml  selector_bookshelf.xml  selector_indicator_longer.xml  selector_rank_category_bg.xml  shape_book_category.xml  shape_indicator.xml
android-studio/AReader/app/src/main/res/layout/: activity_book_detail.xml  activity_category_books.xml  activity_main.xml  activity_search.xml  book_detail_poster.xml  book_detail_poster_land.xml  book_grid_item.xml  book_group_foot_item.xml  book_group_head_item.xml  book_list_item.xml  book_shelf_grid_item.xml  book_shelf_list_item.xml  bottom_navigation_bar.xml  category_group_item.xml  category_item.xml  chapter_item.xml  fragment_chapter_dialog.xml  fragment_rank.xml  item_default_drop_down.xml  keyword_group_item.xml  keyword_item.xml  rank_category_item.xml  slide_book_item.xml  top_navigation_bar.xml
android-studio/AReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-studio/CloudLocation/app/: build.gradle
android-studio/CloudLocation/app/src/main/: AndroidManifest.xml
android-studio/CloudLocation/app/src/main/res/drawable/: layer_candy_progress.xml  shape_circle_blue.xml  shape_circle_white.xml  shape_input_bg.xml  shape_new_pwd_bg.xml  shape_round_corner_trans_bg.xml  shape_search_bg.xml  shape_search_device_btn_bg.xml
android-studio/CloudLocation/app/src/main/res/drawable-v21/: shape_circle_white.xml
android-studio/CloudLocation/app/src/main/res/layout/: activity_date_picker.xml  activity_device_info.xml  activity_devices.xml  activity_edit.xml  activity_geo_fence_edit.xml  activity_geo_fence_edit_google.xml  activity_history_path.xml  activity_history_path_google.xml  activity_language_setting.xml  activity_main.xml  activity_panorama.xml  activity_pwd_modify.xml  activity_user_profile.xml  activity_user_sign_in.xml  activity_user_sub_accounts.xml  activity_web_view.xml  command_history_item.xml  device_item.xml  device_maker_item.xml  device_maker_sport_item.xml  fragment_devices_content.xml  fragment_history_path.xml  fragment_home_content.xml  fragment_homet_contentt_google.xml  geo_fence_item.xml  map_spinner_dropdown_item.xml  message_item.xml  nav_top_bar.xml  navigation_view.xml  sub_account_item.xml  window_device_info.xml
android-studio/CloudLocation/app/src/main/res/values-es/: strings.xml
android-studio/CloudLocation/app/src/main/res/values-v21/: styles.xml
android-studio/CloudLocation/app/src/main/res/values-zh-rCN/: strings.xml
android-studio/DrinkWater/app/: build.gradle
android-studio/DrinkWater/app/src/main/: AndroidManifest.xml
android-studio/DrinkWater/app/src/main/assets/: congrats.json  guide_instruction.json
android-studio/FireFighting119/app/: build.gradle
android-studio/FireFighting119/app/src/main/: AndroidManifest.xml
android-studio/IntelligentLighting2C/app/: build.gradle
android-studio/IntelligentLighting2C/app/src/main/: AndroidManifest.xml
android-studio/MMT/app/: build.gradle
android-studio/MMT/app/src/main/: AndroidManifest.xml
android-studio/MultiHop/app/: build.gradle
android-studio/MultiHop/app/src/main/: AndroidManifest.xml
android-studio/OCS/app/: build.gradle
android-studio/OCS/app/src/main/: AndroidManifest.xml
android-studio/SwitchTool/app/: build.gradle
android-studio/SwitchTool/app/src/main/: AndroidManifest.xml
android-studio/vast_player/VastPlayer/app/: build.gradle
android-studio/vast_player/VastPlayer/app/src/main/: AndroidManifest.xml
android-studio/vast_player/library-mine/: build.gradle  proguard-rules.pro
android-studio/vast_player/library-mine/src/main/: AndroidManifest.xml
android-studio/vast_player/library-share/: build.gradle
android-studio/vast_player/library-share/src/main/: AndroidManifest.xml
eclipse/NettySample/: .project  build.gradle
eclipse/SpringSpunSugar/: .project  build.gradle
eclipse/SpringSpunSugar/src/main/resources/: application.properties  applicationContext-persistence.xml  seimi.xml
eclipse/SpunSugarCrawlerV3/: .project  build.gradle
eclipse/SpunSugarCrawlerV3/src/main/resources/: application.properties  applicationContext-persistence.xml  filter_movie_tv_show_genre.txt  filter_production_country.txt
eclipse/SpunSugarCrawlerV3/src/main/resources/config/: seimi.properties
eclipse/SpunSugarV1/: .project  build.gradle  proxy.txt
eclipse/SpunSugarV1/data/: lastUse.proxy
eclipse/SpunSugarV1/src/main/resources/: hibernate.cfg.xml  log4j.properties
eclipse/SpunSugarV1/src/main/webapp/: upload.html
eclipse/SpunSugarV1/src/main/webapp/WEB-INF/: web.xml
eclipse/SpunSugarV2/: .project  build.gradle
eclipse/SpunSugarV2/src/main/resources/: application.properties
(+2220 files in other folders)
