<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/media_controller_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_media_play" />

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="?colorPrimary" />

    <SeekBar
        android:id="@+id/media_controller_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dip"
        android:layout_height="32dip"
        android:layout_weight="1"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textColor="@android:color/white" />

</LinearLayout>
