<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_tv_show_poster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_tv_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_tv_show_poster"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_tv_show_poster"
        android:layout_toRightOf="@id/iv_tv_show_poster"
        android:ellipsize="end"
        android:lines="1" />

    <TextView
        android:id="@+id/tv_tv_show_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tv_show_title"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_tv_show_poster"
        android:layout_toRightOf="@id/iv_tv_show_poster"
        android:ellipsize="end"
        android:lines="1" />

    <TextView
        android:id="@+id/tv_tv_show_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tv_show_meta"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_tv_show_poster"
        android:layout_toRightOf="@id/iv_tv_show_poster"
        android:ellipsize="end"
        android:lines="1" />

    <TextView
        android:id="@+id/tv_tv_show_main_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tv_show_director"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_tv_show_poster"
        android:layout_toRightOf="@id/iv_tv_show_poster"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>