apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lcjian.lib.areader"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += 'src/main/res-reader'
            java.srcDirs += 'src/main/reader'
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'API_URL', '"http://pzkk.tlsxdh.com/novel/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_URL', '"http://pzkk.tlsxdh.com/novel/"'
        }
    }
}

greendao{
    schemaVersion 3
    daoPackage 'com.example.newbiechen.ireader.model.gen'
    targetGenDir 'src/main/reader'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'

    implementation "android.arch.persistence.room:runtime:latest.integration"
    implementation "android.arch.persistence.room:rxjava2:latest.integration"
    annotationProcessor "android.arch.persistence.room:compiler:latest.integration"
    testImplementation "android.arch.persistence.room:testing:latest.integration"

    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    implementation 'com.jakewharton.timber:timber:latest.integration'
    implementation 'com.github.dongjunkun:DropDownMenu:latest.release'
    implementation 'jp.wasabeef:blurry:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // ORM Database
    implementation "org.greenrobot:greendao:3.2.0"

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.integration'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
}
