<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <include layout="@layout/top_navigation_bar" />

    <FrameLayout
        android:id="@+id/fl_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/bottom_navigation_bar" />

            <LinearLayout
                android:id="@+id/ll_edit_shelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/select_all"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
