<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <include layout="@layout/top_navigation_bar" />

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/drop_down_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/cate_spinner_down"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/cate_spinner_up"
        app:ddtextSelectedColor="@color/colorPrimary"
        app:ddtextUnselectedColor="@color/colorTextBlack"
        app:ddunderlineColor="@color/gray" />
</LinearLayout>
