<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_book_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <com.lcjian.lib.areader.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fixedSide="width"
        app:ratio="1.4">

        <ImageView
            android:id="@+id/iv_book_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.lcjian.lib.areader.widget.RatioLayout>


    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppTheme.Small"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppTheme.Micro"
        android:textColor="@color/colorTextLightGray" />
</LinearLayout>