apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.org.firefighting"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.2.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME            : applicationId,
                JPUSH_APPKEY             : "26be53daa636e82953753329",
                JPUSH_CHANNEL            : "developer-default",
                FILE_PROVIDER_AUTHORITIES: "com.org.firefighting.flie_provider"
        ]

        buildConfigField 'String', 'FILE_PROVIDER_AUTHORITIES', '"com.org.firefighting.flie_provider"'
    }

    buildTypes {
        release {
            buildConfigField 'String', 'API_URL', '"http://124.162.30.39:9000/"'
            buildConfigField 'String', 'API_URL_SB', '"http://124.162.30.39:9528/"'
            buildConfigField 'String', 'API_URL_SB_2', '"http://124.162.30.39:28093/"'
            buildConfigField 'String', 'API_URL_SB_3', '"http://58.144.151.4:9528/"'
            buildConfigField 'String', 'API_URL_SB_4', '"http://124.162.30.39:9090/"'
            buildConfigField 'String', 'API_KEY_U', '"6971ef93-650b-40ca-b852-bf2c0b866017"'
            buildConfigField 'String', 'BUG_LY_APP_ID', '"581b5cebe6"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'API_URL', '"http://124.162.30.39:9000/"'
            buildConfigField 'String', 'API_URL_SB', '"http://124.162.30.39:9528/"'
            buildConfigField 'String', 'API_URL_SB_2', '"http://124.162.30.39:28093/"'
            buildConfigField 'String', 'API_URL_SB_3', '"http://124.162.30.39:9528/"'
            buildConfigField 'String', 'API_URL_SB_4', '"http://124.162.30.39:9090/"'
            buildConfigField 'String', 'API_KEY_U', '"6971ef93-650b-40ca-b852-bf2c0b866017"'
            buildConfigField 'String', 'BUG_LY_APP_ID', '"581b5cebe6"'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += 'src/main/res-chat'
            java.srcDirs += 'src/main/chat-smack'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.squareup.okhttp3' &&
                        details.requested.name == 'okhttp') {
                    // OkHttp drops support before 5.0 since 3.13.0
                    details.useVersion '3.14.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library-mine')

    // support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.jakewharton:butterknife:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.integration'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'
    // database
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    testImplementation 'androidx.room:room-testing:2.2.5'
    // http
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    implementation 'com.github.florent37:glidepalette:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:latest.integration'
    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // other
    implementation "com.kaopiz:kprogresshud:latest.integration"
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    implementation 'com.zhihu.android:matisse:latest.integration'
    implementation 'com.github.piasy:BigImageViewer:1.6.5'
//    implementation 'com.github.hackware1993:MagicIndicator:latest.integration'
    implementation 'com.wdullaer:materialdatetimepicker:latest.integration'
    implementation('com.journeyapps:zxing-android-embedded:latest.integration') {
        transitive = false
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation('com.github.AlexLiuSheng:CheckVersionLib:2.2.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation "com.cleveroad:adaptivetablelayout:latest.integration"
    implementation 'cn.jiguang.sdk:jpush:latest.integration'
    implementation 'cn.jiguang.sdk:jcore:latest.integration'
    // leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.integration'
//    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:latest.integration'

    // smack
    implementation 'org.igniterealtime.smack:smack-core:4.3.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.4'
    implementation 'org.igniterealtime.smack:smack-im:4.3.4'
    implementation 'org.igniterealtime.smack:smack-extensions:4.3.4'
    implementation 'org.igniterealtime.smack:smack-android:4.3.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.3.4'

    // sqlite debug
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
