<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape_card_bg">

    <TextView
        android:id="@+id/tv_driver_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorTextGray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_driver_name_label"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_driver_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contact_phone"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_driver_name_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_label" />

    <TextView
        android:id="@+id/tv_driver_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_phone_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_driver_name"
        app:layout_constraintTop_toTopOf="@+id/tv_driver_phone_label"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_driver_car_no_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bind_car_no"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_driver_phone_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_driver_phone_label" />

    <TextView
        android:id="@+id/tv_driver_car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_car_no_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_driver_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_driver_car_no_label"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_delete_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_delete_bg"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.AppTheme.Micro"
        android:textColor="#ffc3382a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_driver_car_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_driver_car_no" />
</androidx.constraintlayout.widget.ConstraintLayout>