<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_car_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_trans_num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="车辆" />

    <TextView
        android:id="@+id/tv_trans_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="@+id/tv_car_no"
        app:layout_constraintEnd_toStartOf="@+id/tv_t_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_car_no"
        app:layout_constraintTop_toTopOf="@+id/tv_car_no"
        tools:text="可运躺数" />

    <TextView
        android:id="@+id/tv_t_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trans_num"
        app:layout_constraintEnd_toStartOf="@+id/tv_ut_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_trans_num"
        app:layout_constraintTop_toTopOf="@+id/tv_trans_num"
        tools:text="带票单价" />

    <TextView
        android:id="@+id/tv_ut_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="@+id/tv_t_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_t_price"
        app:layout_constraintTop_toTopOf="@+id/tv_t_price"
        tools:text="不带票单价" />
</androidx.constraintlayout.widget.ConstraintLayout>