<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:arc_angle="240"
        app:arc_finished_color="@color/colorPrimaryDark"
        app:arc_stroke_width="16dp"
        app:arc_text_color="@android:color/transparent"
        app:arc_unfinished_color="#ffe2e2e2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.robinhood.ticker.TickerView
                android:id="@+id/tv_daily_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_daily_intake_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bs"
            android:textAppearance="@style/TextAppearance.AppTheme.Medium"
            android:textColor="@color/colorTextGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drink"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_white_circle_bg"
        android:elevation="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        android:stateListAnimator="@animator/selector_btn">

        <ImageView
            android:id="@+id/iv_cup_type"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_cup_200_ml_drink" />

        <TextView
            android:id="@+id/tv_cup_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGray"
            tools:text="200ml" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_change_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/change_cup_bg"
        android:foreground="?selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/iv_cup_type_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ic_cup_200_ml_full" />
    </FrameLayout>
</FrameLayout>