<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.task.TaskDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/task_detail"
            android:textAppearance="@style/TextAppearance.AppTheme.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_task_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="#ff727a8d"
            android:textSize="12sp"
            tools:text="任务截至：" />

        <TextView
            android:id="@+id/tv_task_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="#ff727a8d"
            android:textSize="12sp"
            tools:text="剩余10天" />

        <TextView
            android:id="@+id/tv_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/tv_task_remaining"
            android:textColor="#ffe75312"
            android:textSize="14sp"
            tools:text="状态：待填报" />
    </RelativeLayout>

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.org.firefighting.widget.MyLinearLayout
            android:id="@+id/ll_detail_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Micro"
                android:textColor="#ff727a8d"
                tools:text="2020-01-01" />

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#ff383f52"
                android:textSize="15sp"
                tools:text="收集全市重点单位基本信息" />

            <TextView
                android:id="@+id/tv_task_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#ff393f4c"
                android:textSize="12sp"
                tools:text="总队-通信处【2020-023】号 2020-01-22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="#ffff0000" />

            <WebView
                android:id="@+id/tv_task_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1" />

        </com.org.firefighting.widget.MyLinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_isSticky="true"
            app:tabIndicatorColor="?colorPrimary"
            app:tabIndicatorFullWidth="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?colorPrimary"
            app:tabTextColor="#ff666666" />

        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="match_parent">

        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/data_upload"
            android:textAppearance="@style/TextAppearance.AppTheme"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_ask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffeeeef5"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_edit" />

        <EditText
            android:id="@+id/et_ask"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ask_input_bg"
            android:hint="@string/hint_ask"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Micro"
            android:textColor="#ff333333" />

        <Button
            android:id="@+id/btn_ask"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_primary_btn_bg"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/ask"
            android:textAppearance="@style/TextAppearance.AppTheme.Micro"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>