<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/basic_info"
                android:textAppearance="@style/TextAppearance.AppTheme"
                android:textColor="#ff333333" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:divider="@drawable/shape_v_divider"
                android:showDividers="beginning|middle|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/resource_identity"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_resource_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="50X20021" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/resource_name"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_resource_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="通用地址信息" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/share_method"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_share_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="数据库接口服务共享" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/police_category"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_police_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="消防" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/supplier"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="大数据专班" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/share_range"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_share_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="有条件开放" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/share_type"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_share_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="大数据专班" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/要素"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="组织" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/content_des"
                android:textAppearance="@style/TextAppearance.AppTheme"
                android:textColor="#ff333333" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:divider="@drawable/shape_v_divider"
                android:showDividers="beginning|middle|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingTop="8dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="8dp"
                        android:text="@string/des"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="50X20021" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/used_info"
                android:textAppearance="@style/TextAppearance.AppTheme"
                android:textColor="#ff333333" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:divider="@drawable/shape_v_divider"
                android:showDividers="beginning|middle|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_h_divider"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeef5"
                        android:gravity="center"
                        android:paddingLeft="40dp"
                        android:paddingTop="8dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="8dp"
                        android:text="@string/download_count"
                        android:textColor="#ff666666" />

                    <TextView
                        android:id="@+id/tv_download_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#ff666666"
                        tools:text="50X20021" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>