<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="16dp"
        app:cardCornerRadius="2dp">

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/ic_close_2" />
</LinearLayout>
