<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff4e555d"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_favourite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="收集全市高层建筑消防检查信息收集全市高层建 筑消防检查收集全市高层建筑消防检查信息..." />

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textColor="#ff7b7e82"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_favourite"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:text="管理单位：大数据专班" />

        <TextView
            android:id="@+id/tv_count_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_view_count"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="#ffc5c5c5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_supplier"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplier"
            tools:text="216" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_content"
            app:srcCompat="@drawable/ic_favourite" />

        <TextView
            android:id="@+id/tv_share_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#ff7b7e82"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:text="共享类型：有条件开放" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:textColor="#ffc5c5c5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_share_method"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_method"
            tools:text="发布时间：2020.01.01" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="#ffc2c4c9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>