<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_table_name"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_tab_checked"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#ffeeeef5"
    tools:text="重点单位信息22">

</TextView>