#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spun_sugar?serverTimezone=UTC&useSSL=false
db.url=jdbc:mysql://mysql-server:3306/spun_sugar?serverTimezone=UTC&useSSL=false
db.username=root
db.password=9a11b00c
db.max_pool_size=5
#db.url=jdbc:mysql://45.77.9.56:3306/spun_sugar?serverTimezone=UTC&useSSL=false
#db.username=LCJIAN
#db.password=9a11b00c

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.connection.charSet=utf-8