apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.palette:palette:latest.integration'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:latest.integration'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:latest.integration'
}
