apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spun Sugar',
                   'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.10.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.10.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.googlecode.genericdao:dao-hibernate:1.2.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'us.codecraft:webmagic-core:0.5.2'
    compile 'us.codecraft:webmagic-extension:0.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.json:json:20151123'
    compile 'com.uwetrottmann:tmdb-java:0.10.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
