#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spun_sugar?serverTimezone=UTC
db.url=jdbc:mysql://mysql-server:3306/spun_sugar?serverTimezone=UTC
db.username=root
db.password=9a11b00c
#db.url=jdbc:mysql://us-west-2-mysql-instance.cvzesrl1slym.us-west-2.rds.amazonaws.com:3306/spun_sugar
#db.username=LCJIAN
#db.password=9a11b00c

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.connection.charSet=utf-8