apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lcjian.mmt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.3"
        flavorDimensions "Type"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "644311bbc9bf2fd23e24e263",
                JPUSH_CHANNEL: "developer-default"
        ]
    }

    signingConfigs {
        release {
            storeFile file("../lcjian.keystore")
            storePassword "*"
            keyAlias "liaocj"
            keyPassword "*"
        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }

    productFlavors {
        online {
            dimension "Type"
            manifestPlaceholders = [FILE_PROVIDER_AUTHORITIES: "com.lcjian.mmt.flie_provider"]

            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITIES', '"com.lcjian.mmt.flie_provider"'
            buildConfigField 'String', 'API_URL', '"http://www.maimaiton.com/api/"'
        }
        offline {
            dimension "Type"
            applicationId "com.lcjian.mmt.offline"
            manifestPlaceholders = [FILE_PROVIDER_AUTHORITIES: "com.lcjian.mmt.offline.flie_provider"]

            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITIES', '"com.lcjian.mmt.offline.flie_provider"'
            buildConfigField 'String', 'API_URL', '"http://192.168.2.106:8882/"'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += 'src/main/res-map'
            res.srcDirs += 'src/main/res-wechat'
            java.srcDirs += 'src/main/map'
            java.srcDirs += 'src/main/wechat'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pickdatetime')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.jakewharton:butterknife:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.integration'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'
    // database
    implementation 'androidx.room:room-runtime:2.1.0-alpha05'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha05'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha05'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha05'
    // http
    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:latest.integration'
    // other
    implementation "com.kaopiz:kprogresshud:latest.integration"
    implementation 'com.yqritc:recyclerview-flexibledivider:latest.integration'
    implementation 'com.just.agentweb:agentweb:latest.integration'
    implementation 'com.google.android:flexbox:latest.integration'
    implementation 'com.daimajia.swipelayout:library:latest.integration'
    implementation 'com.zhihu.android:matisse:latest.integration'
    implementation 'top.zibin:Luban:latest.integration'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:latest.integration'
    implementation 'com.umeng.umsdk:analytics:latest.integration'
    implementation 'com.umeng.umsdk:common:latest.integration'
    implementation 'com.umeng.umsdk:utdid:latest.integration'
    implementation 'cn.jiguang.sdk:jpush:latest.integration'
    implementation 'cn.jiguang.sdk:jcore:latest.integration'
    // leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.integration'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
