apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lcjian.osc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            storeFile file("../lcjian.keystore")
//            storePassword "9a11b00c"
//            keyAlias "liaocj"
//            keyPassword "9a11b00c"
//        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
//        release {
//            buildConfigField 'String', 'API_URL', '"http://139.196.144.229:81/api"'
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        debug {
            buildConfigField 'String', 'API_URL', '"http://139.196.144.229:81/api"'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.dagger:dagger:latest.integration'
    annotationProcessor 'com.google.dagger:dagger-compiler:latest.integration'
    implementation 'com.jakewharton:butterknife:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.integration'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'
    // database
    implementation "android.arch.persistence.room:runtime:latest.integration"
    implementation "android.arch.persistence.room:rxjava2:latest.integration"
    annotationProcessor "android.arch.persistence.room:compiler:latest.integration"
    testImplementation "android.arch.persistence.room:testing:latest.integration"
    // http
    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:latest.integration'
    // other
    implementation "com.kaopiz:kprogresshud:latest.integration"
    implementation 'com.yqritc:recyclerview-flexibledivider:latest.integration'
    implementation 'com.just.agentweb:agentweb:latest.integration'
    // leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.integration'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
