apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lcjian.osc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            storeFile file("../lcjian.keystore")
//            storePassword "*"
//            keyAlias "*"
//            keyPassword "*"
//        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
//        release {
//            buildConfigField 'String', 'API_URL', '"http://139.196.144.229:81/api"'
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        debug {
            buildConfigField 'String', 'API_URL', '"http://139.196.144.229:81/api"'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:latest.integration'
    annotationProcessor 'com.google.dagger:dagger-compiler:latest.integration'
    implementation 'com.jakewharton:butterknife:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.integration'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'
    // database
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'
    // http
    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:latest.integration'
    // other
    implementation "com.kaopiz:kprogresshud:latest.integration"
    implementation 'com.yqritc:recyclerview-flexibledivider:latest.integration'
    implementation 'com.just.agentweb:agentweb:latest.integration'
    // leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.integration'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
