<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Medium"
                    android:textColor="#ff333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_user_avatar"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/tv_user_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ff333333"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
                    tools:text="TextView" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#fff0eff4"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_user_avatar" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_contact_and_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/contacts_phone"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_and_phone">

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawableLeft="@drawable/ic_contact"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="#ff333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_arrow_enter"
                    android:drawableRight="@drawable/ic_arrow_enter"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="#ff999999"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_contact_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_contact_name" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/v_divider_contact"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#fff0eff4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_contact" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_contact">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="#ff333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_arrow_enter"
                    android:drawableRight="@drawable/ic_arrow_enter"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="#ff999999"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_email_and_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/email_and_address"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_phone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_and_address">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="#ff333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_arrow_enter"
                    android:drawableRight="@drawable/ic_arrow_enter"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="#ff999999"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/v_divider_email"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#fff0eff4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_email" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_email">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_address"
                    android:drawableLeft="@drawable/ic_address"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="#ff333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_arrow_enter"
                    android:drawableRight="@drawable/ic_arrow_enter"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="#ff999999"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_address" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>