<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_top_bar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_geo_fence_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/v_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_countdown_geo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SeekBar
                android:id="@+id/sb_fence_radius"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:max="5000" />
        </FrameLayout>

        <ImageView
            android:id="@+id/cv_change_map_layer_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_circle_white"
            android:elevation="16dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_countdown_geo"
            app:srcCompat="@drawable/ic_map_layer" />

        <ImageView
            android:id="@+id/cv_change_to_panorama_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_circle_white"
            android:elevation="16dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@+id/cv_change_map_layer_geo"
            app:layout_constraintTop_toBottomOf="@+id/cv_change_map_layer_geo"
            app:srcCompat="@drawable/ic_panorama" />

        <ImageView
            android:id="@+id/iv_switch_fence_center_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/shape_circle_white"
            android:elevation="16dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_device_location" />

        <ImageView
            android:id="@+id/iv_search_fence_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_circle_white"
            android:elevation="16dp"
            android:padding="6dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/iv_switch_fence_center_location"
            app:layout_constraintStart_toStartOf="@+id/iv_switch_fence_center_location"
            app:srcCompat="@drawable/ic_my_location" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_zoom_map_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_zoom_in"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="7.5dp"
                    app:srcCompat="@drawable/sy_fd" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_zoom_out"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="7.5dp"
                    app:srcCompat="@drawable/sy_suoxiao" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_fence_radius_geo_edit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_round_corner_trans_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_countdown_geo"
            tools:text="TextView" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/et_fence_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_input_bg"
            android:hint="@string/fence_name"
            android:inputType="text"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppTheme"
            android:textColor="#ff333333"
            android:textColorHint="#ffcccccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_fence_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/chb_in_fence_remind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_fence_name">

            <RadioButton
                android:id="@+id/rb_fence_type_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_fence_type_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_fence_type_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="#ff333333"
                android:textSize="15sp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/chb_in_fence_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/chb_out_fence_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/chb_in_fence_remind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chb_in_fence_remind"
            app:layout_constraintTop_toTopOf="@+id/chb_in_fence_remind" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>