<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:background="?android:windowBackground"
    android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    app:srcCompat="@drawable/cbl_tx" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/iv_user_avatar"
                    app:layout_constraintStart_toStartOf="@+id/iv_user_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/iv_user_avatar"
                    tools:text="测试小吴" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_yhxx"
                android:drawableLeft="@drawable/sy_yhxx"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/user_info"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_user" />

            <View
                android:id="@+id/v_divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info" />

            <TextView
                android:id="@+id/tv_message_setting"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_txsz"
                android:drawableLeft="@drawable/sy_txsz"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/message_setting"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_2" />

            <View
                android:id="@+id/v_divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_setting" />

            <TextView
                android:id="@+id/tv_search_car"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_sblb"
                android:drawableLeft="@drawable/sy_sblb"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/device_list"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_3" />

            <View
                android:id="@+id/v_divider_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_car" />

            <TextView
                android:id="@+id/tv_geo_fence"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_dzwl"
                android:drawableLeft="@drawable/sy_dzwl"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/geo_fence"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_4" />

            <View
                android:id="@+id/v_divider_6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_geo_fence" />

            <TextView
                android:id="@+id/tv_pwd_modification"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_xgmm"
                android:drawableLeft="@drawable/sy_xgmm"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:paddingRight="16dp"
                android:text="@string/pwd_modify"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_6" />

            <View
                android:id="@+id/v_divider_5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pwd_modification" />

            <TextView
                android:id="@+id/tv_language_setting"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_yysz"
                android:drawableLeft="@drawable/sy_yysz"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/language_setting"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_5" />

            <View
                android:id="@+id/v_divider_7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_setting" />

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:background="@color/white"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/sy_gywm"
                android:drawableLeft="@drawable/sy_gywm"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableEnd="@drawable/ic_arrow_enter"
                android:drawableRight="@drawable/ic_arrow_enter"
                android:text="@string/about_us"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                android:textColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_7" />

            <FrameLayout
                android:id="@+id/tv_sign_out"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="32dp"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_us">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sy_qhyh"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/sy_qhyh"
                    android:drawablePadding="8dp"
                    android:text="@string/sign_out"
                    android:textAppearance="@style/TextAppearance.AppTheme"
                    android:textColor="@color/white" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>