apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.winside.switch.tool"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../lcjian.keystore")
            storePassword "9a11b00c"
            keyAlias "liaocj"
            keyPassword "9a11b00c"
        }
//        myConfig {
//            storeFile file("C:\\Users\\成见\\Desktop\\lcjian.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "liaocj"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"http://service-gw.winside.com:8080/wau/api/"'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'String', 'API_URL', '"http://service-gw.winside.com:8080/wau/api/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // RxJava & Permissions
    implementation 'io.reactivex.rxjava2:rxjava:latest.integration'
    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
    implementation 'com.jakewharton.rxrelay2:rxrelay:latest.integration'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.integration'
    // database
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
    testImplementation 'androidx.room:room-testing:2.2.0-rc01'
    // http
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // image
    implementation 'com.github.bumptech.glide:glide:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    // log
    implementation 'com.jakewharton.timber:timber:latest.integration'

    implementation "com.kaopiz:kprogresshud:latest.integration"
    implementation 'com.jaredrummler:colorpicker:latest.integration'
    implementation 'com.ogaclejapan.smarttablayout:library:latest.integration'
    implementation 'no.nordicsemi.android.support.v18:scanner:latest.integration'
    implementation 'cn.carbswang.android:NumberPickerView:latest.integration'

//    debugImplementation 'com.amitshekhar.android:debug-db:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
