<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_mac_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="mac"
        app:layout_constraintBottom_toTopOf="@+id/et_mac_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_status_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_mac_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="mac"
        app:layout_constraintBottom_toTopOf="@+id/et_mac_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_status_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mac_1" />

    <EditText
        android:id="@+id/et_mac_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="mac"
        app:layout_constraintBottom_toTopOf="@+id/et_mac_4"
        app:layout_constraintEnd_toStartOf="@+id/tv_status_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mac_2" />

    <EditText
        android:id="@+id/et_mac_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="mac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_status_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mac_3" />

    <TextView
        android:id="@+id/tv_status_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/et_mac_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_mac_1"
        app:layout_constraintTop_toTopOf="@+id/et_mac_1" />

    <TextView
        android:id="@+id/tv_status_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/et_mac_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_mac_2"
        app:layout_constraintTop_toTopOf="@+id/et_mac_2" />

    <TextView
        android:id="@+id/tv_status_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/et_mac_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_mac_3"
        app:layout_constraintTop_toTopOf="@+id/et_mac_3" />

    <TextView
        android:id="@+id/tv_status_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/et_mac_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_mac_4"
        app:layout_constraintTop_toTopOf="@+id/et_mac_4" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_status_1"
        app:layout_constraintTop_toTopOf="@+id/tv_status_1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_status_2"
        app:layout_constraintTop_toTopOf="@+id/tv_status_2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_status_3"
        app:layout_constraintTop_toTopOf="@+id/tv_status_3" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_status_4"
        app:layout_constraintTop_toTopOf="@+id/tv_status_4" />
</androidx.constraintlayout.widget.ConstraintLayout>