<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/v_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_countdown_history_path"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="#b3000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_pre_date"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/lsgj_z" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppTheme.Medium"
                    android:textColor="@android:color/white"
                    tools:text="2018/11/12" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <ImageButton
                    android:id="@+id/btn_next_date"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/lsgj_y" />
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/cv_change_map_layer_history_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:elevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_countdown_history_path"
            app:srcCompat="@drawable/ic_map_layer" />

        <FrameLayout
            android:id="@+id/cv_zoom_map_history_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sy_daxiao"
            app:layout_constraintBottom_toTopOf="@+id/ll_play_control"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_zoom_in"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_zoom_out"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_play_control"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_play" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sb_speed"
                    style="@style/Widget.App.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10" />

                <SeekBar
                    android:id="@+id/sb_progress"
                    style="@style/Widget.App.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="1000" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>