<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.UserSignInActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_round_corner_white_bg"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_get_api_url_url"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_api_url"
                    android:drawableLeft="@drawable/ic_api_url"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textUri"
                    android:padding="8dp"
                    android:hint="@string/platform_url"
                    android:singleLine="true"
                    android:textColor="#ff333333"
                    android:textColorHint="#ffcccccc"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_sign_in_id"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_id"
                    android:drawableLeft="@drawable/ic_id"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_id"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#ff333333"
                    android:textColorHint="#ffcccccc"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_get_api_url_url" />

                <EditText
                    android:id="@+id/et_sign_in_id_pwd"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_pwd"
                    android:drawableLeft="@drawable/ic_pwd"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_pwd"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#ff333333"
                    android:textColorHint="#ffcccccc"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_in_id" />

                <EditText
                    android:id="@+id/et_sign_in_name"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_id"
                    android:drawableLeft="@drawable/ic_id"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#ff333333"
                    android:textColorHint="#ffcccccc"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_in_id_pwd" />

                <EditText
                    android:id="@+id/et_sign_in_name_pwd"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_pwd"
                    android:drawableLeft="@drawable/ic_pwd"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_pwd"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#ff333333"
                    android:textColorHint="#ffcccccc"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_in_name" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_sign_in_map"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_input_bg"
                    android:drawableStart="@drawable/ic_map"
                    android:drawableLeft="@drawable/ic_map"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/bd_map"
                    android:textColor="#ff666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_in_name_pwd" />

                <CheckBox
                    android:id="@+id/chb_remember_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/remember_sign_in_info"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="#ff666666"
                    app:layout_constraintStart_toStartOf="@+id/sp_sign_in_map"
                    app:layout_constraintTop_toBottomOf="@+id/sp_sign_in_map" />

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_primary_btn_bg"
                    android:text="@string/sign_in"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chb_remember_sign_in" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sign_in_by_id"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/sign_in_by_id"
            android:textAppearance="@style/TextAppearance.AppTheme.Medium"
            android:textColor="#ff666666"
            android:background="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_in_by_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_in_by_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/sign_in_by_name"
            android:textAppearance="@style/TextAppearance.AppTheme.Medium"
            android:textColor="#ff666666"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_in_by_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_sign_in_by_id"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_in_by_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>