buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'cn.wanghaomiao:SeimiCrawler:1.3.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    compile 'org.springframework:spring-orm:4.3.8.RELEASE'
    compile 'org.springframework:spring-tx:4.3.8.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.8.RELEASE'
    
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.zaxxer:HikariCP:2.6.1'
    
    compile 'com.uwetrottmann.tmdb2:tmdb-java:latest.integration'
    testCompile 'junit:junit:latest.integration'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
